<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:descendantFocusability="blocksDescendants" >

	<ImageView
	    android:id="@+id/image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:maxHeight="100dp"
	    android:maxWidth="100dp"
	    android:minWidth="100dp"
	    android:paddingLeft="25dp"
	    android:src="@drawable/ic_launcher" />

	<TextView
	    android:id="@+id/now"
	    style="@style/TextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_alignRight="@+id/progress"
	    android:layout_toRightOf="@+id/image"
	    android:text="@string/now" />

	<ProgressBar
	    android:id="@+id/progress"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/now"
	    android:layout_toLeftOf="@+id/play"
	    android:layout_toRightOf="@+id/image"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp" />

	<ImageButton
	    android:id="@+id/play"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:src="@android:drawable/ic_media_play" />

</RelativeLayout>